spring.datasource.url=jdbc:postgresql://ec2-23-21-129-50.compute-1.amazonaws.com:5432/d2id5t4s4dms44?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=caxznisousaxhu
spring.datasource.password=4813ed582499d97581095428565e137db025d82564f68f5a08bf7162da103d9e

server.port= 8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB


spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true


spring.mail.host = smtp.gmail.com
spring.mail.username = erick.v.l.s@gmail.com
spring.mail.password = EricK@710912

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.from.email=suporte@trampofacil.com