spring.datasource.url=jdbc:postgresql://ec2-54-235-193-34.compute-1.amazonaws.com:5432/d8qirle3c8ghha?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ihkjbrzdeduwkk
spring.datasource.password=cdf85a9946e6112e057cce5bfb2798e03503d7d170c0115a39027bbef8514978

server.port= 8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB


spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true