<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layoutAdmin/template-admin">

<body>

	<section id="content" layout:fragment="conteudo">
		<div class="wrapper" id="page-wrapper">

			<div class="container " id="content" tabindex="-1">

				<div class="row">

					<div class="metr">
						<a style="cursor: pointer"
							class="metrostyle metrostylelarge  orgmetro"
							href="../Medical/Hospitals_List.aspx"> <span
							class="fa fa-hospital-o"
							style="font-size: 2em; color: white; padding-left: 0.3em; margin-top: 3px; float: left"></span>
							<span
							style="color: white; font-size: 1.1em; float: right; margin-top: 5px; padding-right: 0.2em">37</span>
							<span
							style="color: white; float: left; margin-top: 35px; margin-left: 10px; margin-right: 180px">Hospitals
						</span>
						</a> 
						 <a class="metrostyle eenmetro" style="cursor: pointer" href="">

							<span class="fa fa-cogs"
							style="font-size: 2em; color: white; padding-left: 0.3em; margin-top: 3px; float: left"></span>
							<span
							style="color: white; font-size: 1.1em; float: right; margin-top: 5px; padding-right: 0.2em">71</span>
							<span
							style="color: white; float: left; margin-top: 35px; margin-left: 10px; margin-right: 50px">teste
								 </span>

						</a> <a style="cursor: pointer"
							class="metrostyle metrostylelarge  boometro"
							href="../Medical/Hospitals_List.aspx"> <span
							class="fa fa-hospital-o"
							style="font-size: 2em; color: white; padding-left: 0.3em; margin-top: 3px; float: left"></span>
							<span
							style="color: white; font-size: 1.1em; float: right; margin-top: 5px; padding-right: 0.2em">37</span>
							<span
							style="color: white; float: left; margin-top: 35px; margin-left: 10px; margin-right: 180px">teste
						</span>
						</a> <a class="metrostyle reemetro" style="cursor: pointer"
							href="../Medical/Branchs_List.aspx"> <span
							class="fa fa-medkit"
							style="font-size: 2em; color: white; padding-left: 0.3em; margin-top: 3px; float: left"></span>
							<span
							style="color: white; font-size: 1.1em; float: right; margin-top: 5px; padding-right: 0.2em">27</span>
							<span
							style="color: white; float: left; margin-top: 35px; margin-left: 10px; margin-right: 80px">teste
						</span>
						</a> <a class="metrostyle yoometro" style="cursor: pointer"
							href="../Medical/Clinics_List.aspx"> <span
							class="fa fa-suitcase"
							style="font-size: 2em; color: white; padding-left: 0.3em; margin-top: 3px; float: left"></span>
							<span
							style="color: white; font-size: 1.1em; float: right; margin-top: 5px; padding-right: 0.2em">80</span>
							<span
							style="color: white; float: left; margin-top: 35px; margin-left: 10px; margin-right: 80px">Oportunidades</span>
						</a>
						<a class="metrostyle toometro" style="cursor: pointer"
							href="../Medical/Clinics_List.aspx"> <span
							class="	fa fa-envelope"
							style="font-size: 2em; color: white; padding-left: 0.3em; margin-top: 3px; float: left"></span>
							<span
							style="color: white; font-size: 1.1em; float: right; margin-top: 5px; padding-right: 0.2em">2</span>
							<span
							style="color: white; float: left; margin-top: 35px; margin-left: 10px; margin-right: 80px">Mensagens</span>
						</a>
					</div>


				</div>
				<div class="row find-job page-ads box">
					<div class="tabs-container-jobs">

							
							<div class="tab-holder tab-content">
								<div class="tab tab-pane fade active in" id="tab1">
									<div class="table-responsive">
										<table class="table table-striped">
											<thead>
												<tr>
													<th>Título</th>
													<th>Usuário</th>
													<th>Horário</th>
													<th>Lacalização</th>
													<th>$$</th>
													<th></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><img
														src="http://kl-webmedia.com/demo/cravious/img/jobs/1.png"
														alt="" /> <span>Professional Front-End Developer</span></td>
													<td>Moen</td>
													<td><span class="pill medium green">Full Time</span></td>
													<td>New York City</td>
													<td>24$/h</td>
													<td class="text-center"><a href="#"
														class="btn btn-sm btn-primary btn-apply">Aplicar</a></td>
												</tr>
												<tr>
													<td><img
														src="http://kl-webmedia.com/demo/cravious/img/jobs/2.png"
														alt="" /> <span>Web Designer Leader</span></td>
													<td>Sapient</td>
													<td><span class="pill medium red">Part Time</span></td>
													<td>Ohio</td>
													<td>30$/h</td>
													<td class="text-center"><a href="#"
														class="btn btn-sm btn-primary btn-apply">Aplicar</a></td>
												</tr>
												<tr>
													<td><img
														src="http://kl-webmedia.com/demo/cravious/img/jobs/3.png"
														alt="" /> <span>Personal Trainer</span></td>
													<td>DSM</td>
													<td><span class="pill medium green">Full Time</span></td>
													<td>Washington DC</td>
													<td>16$/h</td>
													<td class="text-center"><a href="#"
														class="btn btn-sm btn-primary btn-apply">Aplicar</a></td>
												</tr>
												<tr>
													<td><img
														src="http://kl-webmedia.com/demo/cravious/img/jobs/4.png"
														alt="" /> <span>Front-End/Back-end Developer</span></td>
													<td>Mindshare</td>
													<td><span class="pill medium gray">Weekend</span></td>
													<td>New York City</td>
													<td>20$/h</td>
													<td class="text-center"><a href="#"
														class="btn btn-sm btn-primary btn-apply">Aplicar</a></td>
												</tr>
												<tr>
													<td><img
														src="http://kl-webmedia.com/demo/cravious/img/jobs/1.png"
														alt="" /> <span>Professional Front-End Developer</span></td>
													<td>Moen</td>
													<td><span class="pill medium green">Full Time</span></td>
													<td>New York City</td>
													<td>24$/h</td>
													<td class="text-center"><a href="#"
														class="btn btn-sm btn-primary btn-apply">Aplicar</a></td>
												</tr>
												<tr>
													<td><img
														src="http://kl-webmedia.com/demo/cravious/img/jobs/5.png"
														alt="" /> <span>Frontend/Backendd Developer</span></td>
													<td>Disneyland</td>
													<td><span class="pill medium green">Full Time</span></td>
													<td>Paris</td>
													<td>44$/h</td>
													<td class="text-center"><a href="#"
														class="btn btn-sm btn-primary btn-apply">Aplicar</a></td>
												</tr>
												<tr>
													<td><img
														src="http://kl-webmedia.com/demo/cravious/img/jobs/6.png"
														alt="" /> <span>Web and graphic designer</span></td>
													<td>Jacksgap</td>
													<td><span class="pill medium red">Part time</span></td>
													<td>Berlin</td>
													<td>38$/h</td>
													<td class="text-center"><a href="#"
														class="btn btn-sm btn-primary btn-apply">Aplicar</a></td>
												</tr>

											</tbody>
										</table>
									</div>
								</div>


							</div>

						</div>
				</div>
			</div>
		</div>
		

	</section>



</body>
</html>